{
  "name": "com.1mbitshorde.input-system",
  "displayName": "1M Bits Horde-Input System",
  "version": "2.3.0",
  "unity": "6000.3",
  "description": "This package is an extension for th new Unity Input System.",
  "keywords": [
    "Input",
    "Buttons"
  ],
  "category": "Input",
  "dependencies": {
    "com.unity.inputsystem": "1.19.0",
    "com.unity.textmeshpro": "1.0.0",
    "com.1mbitshorde.awaitable-system": "2.1.0",
    "com.1mbitshorde.serialized-dictionary": "2.1.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/1mbitshorde/InputSystem#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/1mbitshorde/InputSystem.git"
  },
  "documentationUrl": "https://github.com/1mbitshorde/InputSystem#readme",
  "changelogUrl": "https://github.com/1mbitshorde/InputSystem/blob/main/CHANGELOG.md",
  "author": {
    "name": "Hyago Oliveira",
    "email": "hyagogow@gmail.com"
  }
}